# aram_kada

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farad/entertainment/aramkada/app/: BaseApp.kt
app/src/main/java/com/farad/entertainment/aramkada/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BottomNavigationFragment.kt
app/src/main/java/com/farad/entertainment/aramkada/base/navigation/base/: BaseNavigator.kt
app/src/main/java/com/farad/entertainment/aramkada/base/navigation/main/: AppNavigator.kt  MainNavigator.kt
app/src/main/java/com/farad/entertainment/aramkada/data/apiService/: ApiConfig.kt
app/src/main/java/com/farad/entertainment/aramkada/data/apiService/api/: HomeApi.kt
app/src/main/java/com/farad/entertainment/aramkada/data/apiService/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/farad/entertainment/aramkada/data/dataSource/: DataSourceRemoteHome.kt
app/src/main/java/com/farad/entertainment/aramkada/data/maneger/navigate/: NavigationManager.kt
app/src/main/java/com/farad/entertainment/aramkada/data/maneger/response/: NetworkRequest.kt  NetworkResponse.kt  NetworkResponseTransform.kt
app/src/main/java/com/farad/entertainment/aramkada/data/maneger/response/exception/: ErrorResponse.kt
app/src/main/java/com/farad/entertainment/aramkada/data/model/: CategoryItemModel.kt  CategoryModel.kt  SessionModel.kt
app/src/main/java/com/farad/entertainment/aramkada/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/activity/: MainActivity.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/breathing/: BreathingFragment.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/details/: SessionFragment.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/details/adapter/: SessionAdapter.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/home/adapter/: CategoryAdapter.kt  CategoryItemAdapter.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/music/: MusicFragment.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/fragment/video/: VideoFragment.kt
app/src/main/java/com/farad/entertainment/aramkada/ui/vm/: HomeViewModel.kt
app/src/main/java/com/farad/entertainment/aramkada/utils/: Constants.kt  Context.kt  Event.kt  EventObserver.kt  combineLiveData.kt  hideKeyboard.kt  imageView.kt  recyclerview.kt  typeAlias.kt  view.kt
app/src/main/res/anim/: slide_in_left.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_recyclerview.xml  ic_lock.xml  ic_selector_home2222.xml  shape_btn_back.xml  shape_rounded_16.xml
app/src/main/res/layout/: activity_main.xml  fragment_breathing.xml  fragment_home.xml  fragment_music.xml  fragment_session.xml  fragment_video.xml  item_category.xml  item_category_item.xml  item_session.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: breathing.xml  home.xml  main_nav_graph.xml  music.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
