plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sina\\Desktop\\tainment98.jks')
            keyAlias 'tainment98'
            keyPassword '104202300'
            storePassword '104202300'
        }
        relase {
            storeFile file('C:\\Users\\sina\\Desktop\\tainment98.jks')
            storePassword '104202300'
            keyPassword '104202300'
            keyAlias 'tainment98'
        }
    }
    namespace 'com.farad.entertainment.aramkada'
    compileSdk 35

    defaultConfig {
        applicationId "com.farad.entertainment.aramkada"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.relase
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.koin.android
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation platform("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.10")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation libs.converter.moshi

    //Gson
    implementation libs.gson
    implementation libs.converter.gson

    implementation libs.coil

}